# mparticle-android-integration-adjust

./: README.md  build.gradle  gradle.properties
.github/workflows/: dependabot-automerge.yml  pull-request.yaml  pull-request.yml
src/main/java/com/mparticle/kits/: AdjustKit.java  OnDeeplinkEventListener.java
src/main/kotlin/com/mparticle/kits/: AdjustKit.kt
src/test/java/com/mparticle/kits/: AdjustKitTests.java
src/test/kotlin/com/mparticle/kits/: AdjustKitTests.kt
