buildscript {
    if (!project.hasProperty('version') || project.version.equals('unspecified')) {
        project.version = '+'
    }

    repositories {
        google()
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.mparticle:android-kit-plugin:' + project.version
    }
}

apply plugin: 'com.mparticle.kit'

android {
    defaultConfig {
        minSdkVersion 14
    }
}

dependencies {
    testImplementation  files('libs/java-json.jar')
    api 'com.adjust.sdk:adjust-android:4.21.1'
}
