buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.mparticle:android-kit-plugin:' + project.version
    }
}

apply plugin: 'com.mparticle.kit'

android {
    defaultConfig {
        minSdkVersion 14
    }
}

dependencies {
    testCompile  files('libs/java-json.jar')
    compile 'com.adjust.sdk:adjust-android:4.12.1'
}